# Kinde Authentication Configuration
REACT_APP_KINDE_CLIENT_ID=your_kinde_client_id
REACT_APP_KINDE_DOMAIN=your_kinde_domain.kinde.com
REACT_APP_KINDE_REDIRECT_URI=http://localhost:3000/kinde_callback
REACT_APP_KINDE_LOGOUT_URI=http://localhost:3000
