.floating-cards {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: opacity 2s ease-in-out;
  opacity: 0;
  z-index: 22;
}

@media (max-width: 768px) {
  .floating-cards {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000;
  }

  .floating-card {
    width: 20vw;
    height: 30vh;
    z-index: 299999;
  }

  .card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9, .card-10 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.floating-cards.dealing {
  opacity: 1;
  width: 100%;
  height: 100%;
  z-index: 22;
}

.floating-card {
  position: absolute;
  width: 15vw; 
  height: 25vh; 
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 28233;
  opacity: 0;
  transition: transform 2s ease-out, opacity 0.5s ease-in-out;
  animation: fly-in 0.1s linear forwards;
}

@media (max-width: 768px) {
  .floating-card {
    width: 20vw; 
    height: 30vh; 
    z-index: 299999;
  }
}

.floating-card.fly-out {
  animation: fly-out 0.1s cubic-bezier(0.6, -0.1, 0.735, 0.045) forwards;
  animation-direction: reverse;
}

.card-1 { top: 40%; left: 45%; transform: translate(-50%, -50%); }
.card-2 { top: 40%; left: 45%; transform: translate(-50%, -50%) rotate(90deg); z-index: 5; }
.card-3 { top: 10%; left: 45%; transform: translate(-50%, -50%); }
.card-4 { top: 70%; left: 45%; transform: translate(-50%, -50%); }
.card-5 { top: 40%; left: 25%; transform: translate(-50%, -50%); }
.card-6 { top: 40%; left: 65%; transform: translate(-50%, -50%); }
.card-7 { top: 4%; left: 85%; transform: translate(-50%, -50%); }
.card-8 { top: 28%; left: 85%; transform: translate(-50%, -50%); }
.card-9 { top: 52%; left: 85%; transform: translate(-50%, -50%); }
.card-10 { top: 76%; left: 85%; transform: translate(-50%, -50%); }
